<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Save" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textStyle="bold"
                android:textSize="10pt"
                android:text="Noi dung" />

            <EditText
                android:id="@+id/edtThoiGian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="10pt"
                android:maxLines="3"
                android:layout_span="2"
                android:hint="Ten cong viec">
                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textSize="10pt"
                android:textStyle="bold"
                android:text="Thoi gian"
                android:id="@+id/textView" />

            <Button
                android:id="@+id/btnNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="10pt"
                android:text="28/09/2016"
                android:hint="Ngay">
            </Button>
            <Button
                android:id="@+id/btnGio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="10pt"
                android:text="08:00"
                android:hint="Gio">
            </Button>
        </TableRow>
    </TableLayout>
</LinearLayout>