<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/btnBack"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintTenList"
        android:id="@+id/edtTenList"
        android:maxLines="3"
        android:textSize="12pt" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAddItem" />

        <Button
            android:id="@+id/btnSaveList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSaveList" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNotification"
        android:text="Chưa có công việc nào!"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/lvToDoItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>